FLASK_APP=flaskr/app.py:create_app()
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
# DATABASE_URL=postgresql://postgres:postgrespw@db:5432/postgres
DATABASE_URL=postgresql://postgres:yzRyp)n9_{g1[6|#$YPHPy!MH1?p@gamenight-dev-db.cdsw82mo2hu8.us-east-1.rds.amazonaws.com:5432/gamenight_dev_db
# postgres://<username>:<password>@<database_endpoint>/<database_name>
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=Flask-Backend-API
AUTH0_DOMAIN=dev-4tze8y46hhx3kohe.us.auth0.com
